<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Login </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		@media (max-width: 768px) {
		}
		@media (min-width: 769px) {
		}
		  body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    margin-top: 90px;
			margin-left: 80px;
		    padding: 0;
		  }	
		  .content {
			background-color: rgb(8, 5, 34);
			color: antiquewhite;
			width: 600px;
			height: 300px;
			border-radius: 10px;
			text-align: justify;
			transition: transform 0.3s;
		  }
		  .content:hover {
			transform: scale(1.2);
		  }
		  .btn-submit {
			background-color: rgb(8, 5, 34);
			color: aquamarine;
			font-size: large;
			font-family: 'Courier New', Courier, monospace;
			width: 120px;
			height: 40px;
			margin-top: 30px;
			border: 0;
			border-radius: 6px;
			transition: transform 0.3s;
		  }
		  .btn-submit:hover {
			transform: scale(1.2);
			background-color: white;
			color: rgb(8, 5, 34);
			border: 1px solid rgb(8, 5, 34);
		  }
		</style>
	</head>
	<body>
		<div>
		  <form method="POST", action="">
			    {{ form.hidden_tag() }}
                {{ form.content(class="content") }}
				<div>{{ form.submit(class="btn-submit") }}</div>
		  </form>
		</div>
	</body>
</html>
